; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
test_build_project_src = true
build_flags = 
    -D LOGGER_BUFFER_SIZE=50 ;needed for testing

[env:uno]
platform = atmelavr
board = uno

[env:nano]
platform = atmelavr
board = nanoatmega328

[env:esp8266]
platform = espressif8266
board = esp12e

[env:esp32]
platform = espressif32
board = esp32dev
